# JaxRSDemo

./: README.md
jaxrestdemo/: .classpath  .project  pom.xml
jaxrestdemo/src/main/java/jaxrestdemo/model/: Hello.java  Message.java
jaxrestdemo/src/main/java/jaxrestdemo/resource/: HelloResource.java  RestEasyServices.java
jaxrestdemo/src/main/java/jaxrestdemo/service/: MessageService.java
jaxrestdemo/src/main/java/net/jaxdemo/resteasy/model/: Message.java
jaxrestdemo/src/main/java/net/jaxdemo/resteasy/resource/: MessageResource.java  RestEasyServices.java
jaxrestdemo/src/main/java/net/jaxdemo/resteasy/service/: MessageService.java
jaxrestdemo/src/test/java/jaxrestdemo/: HelloResourceTest.java  MessageResourceTest.java
jersey-lambda/: README.md  output-sam.yaml  pom.xml  sam.yaml
jersey-lambda/src/main/java/org/example/: MessageListExceptionMapper.java  MessageListPostRequest.java  MessageListPostRequestValidator.java  StreamLambdaHandler.java
jersey-lambda/src/main/java/org/example/dao/: MessageDAO.java  MessageListDAO.java
jersey-lambda/src/main/java/org/example/model/: Message.java  MessageList.java  MessageListPostRequest.java  MessageListUpdateRequest.java  MessagePostRequest.java
jersey-lambda/src/main/java/org/example/resource/: MessageListExceptionMapper.java  MessageResource.java  PingResource.java  ValidationConfigurationContextResolver.java
jersey-lambda/src/main/java/org/example/service/: MessageService.java  MessageServiceImplementation.java
jersey-lambda/src/main/java/org/example/validators/: MessagePostRequest.java  MessagePostRequestValidator.java
jersey-lambda/src/test/java/org/example/: MessagesTest.java  StreamLambdaHandlerTest.java  WireMockTest.java
jersey_messagelist_standalone/: pom.xml
jersey_messagelist_standalone/src/main/java/org/example/rest/: Main.java  MessageListExceptionMapper.java
jersey_messagelist_standalone/src/main/java/org/example/rest/config/: AutoScanFeature.java
jersey_messagelist_standalone/src/main/java/org/example/rest/dao/: MessageListDAO.java
jersey_messagelist_standalone/src/main/java/org/example/rest/model/: MessageList.java
jersey_messagelist_standalone/src/main/java/org/example/rest/resource/: MessageListResource.java
jersey_messagelist_standalone/src/main/java/org/example/rest/service/: MessageListService.java  MessageListServiceImpl.java
jerseyrest/: pom.xml
jerseyrest/src/main/java/org/example/rest/: Main.java
jerseyrest/src/main/java/org/example/rest/config/: AutoScanFeature.java
jerseyrest/src/main/java/org/example/rest/dao/: MessageDAO.java
jerseyrest/src/main/java/org/example/rest/model/: Message.java  MessagePostRequest.java
jerseyrest/src/main/java/org/example/rest/resource/: MessageResource.java
jerseyrest/src/main/java/org/example/rest/service/: MessageService.java  MessageServiceImplementation.java
mappings/: messages-0eff3ae1-edb6-4c60-a4f0-37ca31717262.json  messages-dd9a6945-5c67-4bc8-8a51-b0e300441bf1.json  messages-e35f2898-cfb4-44da-8197-baa42d42b707.json  messages-f317597a-89fe-480d-b39b-41603bbf59f0.json  messages_1-4363e099-053b-4ca5-815c-b7b1e8b9b317.json  messages_2-041ad3b7-6c1e-4aca-a7b0-0bda59cf6d99.json  messages_2-cc6113bc-163b-4cce-884d-5d9241a1cce5.json  messages_3-bc250003-54d1-438d-9205-691264c2aaf0.json  messages_4-9ca1a7e8-31e9-4ec5-9841-73d3643fb9bd.json  messages_4-a8eba07f-8bbb-47ae-b328-41a91437d755.json
